/**
 * MineDigger
 *
 * Copyright (C) 2015, Loïc Le Page
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

// Game configuration
// This file must be included by MineDigger.cpp exclusively.
// It must be written as a regular C++ header file.

const app::KeyFrame SPARK_ANIM_PATH[] = {
#ifdef WIDE_SCREEN
    {0,     {231.f, 466.f}, 1.f},
    {10000, {214.f, 466.f}, 1.f},
    {10500, {212.f, 466.f}, 1.f},
    {52400, {205.f, 312.f}, 1.f},
    {54800, {200.f, 303.f}, 1.f},
    {60000, {178.f, 304.f}, 1.f}
#else
    {0,     {263.f, 553.f}, 1.f},
    {5000,  {254.f, 549.f}, 1.f},
    {15000, {251.f, 510.f}, 1.f},
    {26000, {219.f, 505.f}, 1.f},
    {28500, {214.f, 505.f}, 1.f},
    {30000, {213.f, 498.f}, 1.f},
    {52400, {209.f, 381.f}, 1.f},
    {54800, {206.f, 369.f}, 1.f},
    {60000, {178.f, 369.f}, 1.f}
#endif // WIDE_SCREEN
};

const game::MineDigger::Config GAME_CONFIG = {
    // Game name
    "Mine Digger",

    // Game dimensions (width and height)
    {
#ifdef WIDE_SCREEN
        755, 472
#else
        755, 600
#endif // WIDE_SCREEN
    },

    // Game backgound image resource
#ifdef WIDE_SCREEN
    "BackGround_wide.jpg",
#else
    "BackGround.jpg",
#endif // WIDE_SCREEN

    // Game font resource
    "CarnevaleeFreakshow.ttf",

    // Game font point size
    78,

    // Game success audio sample resource
    "Success.ogg",

    // Game button audio sample resource
    "Button.ogg",

    // Start screen configuration
    {
        // Digger image resource
        "Digger.png",

        // StartBoard image resource
        "StartBoard.png",

        // Start music resource
        "StartMusic.ogg",

        // Start audio sample resource
        "Start.ogg",

        // StartBoard top-texture clip
        {
            325, 0, // x, y
#ifdef WIDE_SCREEN
            348, 68 // width, height
#else
            348, 92 // width, height
#endif // WIDE_SCREEN
        },

        // StartBoard top-texture sprite position (center)
        {
#ifdef WIDE_SCREEN
            499.f, 34.f
#else
            499.f, 46.f
#endif // WIDE_SCREEN
        },

        // Digger sprite position (center)
        {
#ifdef WIDE_SCREEN
            138.f, 270.f
#else
            142.f, 322.f
#endif // WIDE_SCREEN
        },

        // Digger sprite out impulse
        {2.5f, 0.f},

        // Digger sprite out acceleration
        {-1200.f, 0.f},

        // StartBoard sprite position (center)
        {
#ifdef WIDE_SCREEN
            499.f, 206.f
#else
            499.f, 230.f
#endif // WIDE_SCREEN
        },

        // StartBoard sprite out impulse
        {0.f, 4.f},

        // StartBoard sprite out acceleration
        {0.f, -1400.f},

        // StartBoard board clip
        {
            0, 0,    // x, y
            348, 368 // width, height
        },

        // StartBoard overlay clip
        {
            0, 368,  // x, y
            348, 106 // width, height
        },

        // StartBoard overlay sub-images count
        2,

        // StartBoard overlay sub-images stride
        1,

        // StartBoard overlay offset
        {0.f, 144.5f},

        // Start button rect
        {
#ifdef WIDE_SCREEN
            336, 324, // x, y
#else
            336, 348, // x, y
#endif // WIDE_SCREEN
            333, 53 // width, height
        }
    },

    // Play screen configuration
    {
        // Gems images resources (size must equal GemType::NB_GEM_TYPES)
        {"Blue.png", "Green.png", "Purple.png", "Red.png", "Yellow.png"},

        // Spark image resource
        "Spark.png",

        // Play music resource
        "PlayMusic.ogg",

        // Swap audio sample resource
        "Swap.ogg",

        // Cancel audio sample resource
        "Cancel.ogg",

        // Countdown audio sample resource
        "Countdown.ogg",

        // GemBoard configuration
        {
            42,
            42,  // Gems slots width and height
#ifdef WIDE_SCREEN
            330,
            80,  // Board position (upper-left corner)
            68,
            599, // Gems sprites start and end lines
#else
            330,
            104, // Board position (upper-left corner)
            92,
            599, // Gems sprites start and end lines
#endif // WIDE_SCREEN

            // Gems sprites configuration
            {
                1.1f,  // Selected sprite scale
                4.f,   // Minimum offset from target position to move sprite
                42.f,  // Maximum offset from target position
                1.5f,  // Initial row spacing factor
                0.12f, // Thrown-out impulse coeff
                981.f, // Gravity coeff
                42.f,  // Anchor spring constant
                12.f   // Anchor spring damping coeff
            }
        },

        // GemBoard top-texture clip
        {
            302, 0, // x, y
#ifdef WIDE_SCREEN
            390, 68 // width, height
#else
            390, 92 // width, height
#endif // WIDE_SCREEN
        },

        // GemBoard top-texture sprite position (center)
        {
#ifdef WIDE_SCREEN
            497.f, 34.f
#else
            497.f, 46.f
#endif // WIDE_SCREEN
        },

        // Spark sprite animation path data and length
        SPARK_ANIM_PATH,
        sizeof(SPARK_ANIM_PATH) / sizeof(SPARK_ANIM_PATH[0]),

        // Spark sprite animation sub-images count
        6,

        // Spark sprite animation sub-images stride
        3,

        // Spark sprite animation sub-images speed (in images per sec)
        20.f,

        // Countdown sprite position (center)
        {
#ifdef WIDE_SCREEN
            114.f, 396.f
#else
            114.f, 460.f
#endif // WIDE_SCREEN
        },

        // Countdown scale
        1.f,

        // Countdown color (rgba)
        {4, 6, 106, 255},

        // Countdown shadow color (rgba)
        {22, 15, 0, 80},

        // Countdown shadow offset (x, y)
        {4, 4},

        // Countdown duration (max play time in sec)
        60,

        // ScoreDisplay sprite position (center)
        {
#ifdef WIDE_SCREEN
            134.f, 110.f
#else
            130.f, 126.f
#endif // WIDE_SCREEN
        },

        // ScoreDisplay scale
        0.6f,

        // ScoreDisplay minimal number of digits
        7,

        // ScoreDisplay color (rgba)
        {255, 234, 5, 255},

        // ScoreDisplay shadow color (rgba)
        {0, 0, 0, 80},

        // ScoreDisplay shadow offset (x, y)
        {4, 4},

        // ScoreDisplay speed in points per sec
        85.f,

        // Points for each thrown out gem
        23
    },

    // Score screen configuration
    {
        // Score background image resource
#ifdef WIDE_SCREEN
        "ScoreBack_wide.jpg",
#else
        "ScoreBack.jpg",
#endif // WIDE_SCREEN

        // Score sprites image resource
        "Score.png",

        // Score music resource
        "ScoreMusic.ogg",

        // Explose audio sample resource
        "Explose.ogg",

        // Victory audio sample resource
        "Victory.ogg",

        // Score explosion color (rgba)
        {255, 255, 255, 255},

        // Score explosion speed in color units per ms
        0.25f,

        // Score sprite texture clip
        {
            0, 0,   // x, y
            162, 92 // width, height
        },

        // Score number stamp offset (center)
        {202.f, -2.f},

        // Score sprite minimal number of digits
        7,

        // Score sprite color (rgba)
        {70, 27, 8, 255},

        // Score sprite shadow color (rgba)
        {0, 0, 0, 51},

        // Score sprite shadow offset (x, y)
        {4, 4},

        // Score sprite initial position (center)
        {
#ifdef WIDE_SCREEN
            303.f, 360.f
#else
            303.f, 487.f
#endif // WIDE_SCREEN
        },

        // Score sprite final position (center)
        {
#ifdef WIDE_SCREEN
            303.f, 158.f
#else
            303.f, 220.f
#endif // WIDE_SCREEN
        },

        // Score sprite animation duration (in ms)
        3000,

        // BackButton position (center)
        {
#ifdef WIDE_SCREEN
            418.f, 271.f
#else
            418.f, 365.f
#endif // WIDE_SCREEN
        },

        // BackButton texture clip
        {
            0, 92, // x, y
            96, 86 // width, height
        },

        // BackButton overlay clip
        {
            0, 178, // x, y
            192, 86 // width, height
        },

        // BackButton overlay sub-images count
        2,

        // BackButton overlay sub-images stride
        2,

        // BackButton button rect
        {
#ifdef WIDE_SCREEN
            373, 231, // x, y
#else
            373, 325, // x, y
#endif // WIDE_SCREEN
            86, 76    // width, height
        }
    }
};
