# MineDigger

./: .clang-format  .editorconfig  .gitattributes  .gitignore  Makefile  PRIVACY.md  README.md
.github/workflows/: build.yml  release.yml
android/: .gitignore  build-external-libs  build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/neodesys/minedigger/: MainActivity.java
android/app/src/main/java/org/libsdl/app/: SDLActivity.java
android/app/src/main/jni/: Android.mk  Application.mk
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/patch/: SDL2.patch  SDL2_image.patch  SDL2_mixer.patch  SDL2_ttf.patch  SDLActivity.java.patch
ext/SDL2-2.0.3/lib/msc32/: SDL2main-vs2015.lib
ext/SDL2-2.0.3/lib/msc64/: SDL2main-vs2015.lib
ide/msvc/: MineDigger.sln  MineDigger.vcxproj  MineDigger.vcxproj.filters  precomp.cpp
ide/nbproject/: configurations.xml  project.xml
ide/nbproject/gdbinit/: mingw32_gdbinit  mingw64_gdbinit
res-src/: GameIcon.xcf  ScoreScreen.xcf  StartScreen.xcf
src/: Logger.cpp  Logger.h  main.cpp  precomp.h
src/app/: BackBoard.cpp  BackBoard.h  DynSprite.cpp  DynSprite.h  FixedPlane.cpp  FixedPlane.h  IGame.h  IGameScreen.h  IResHolder.h  ISpriteDrawer.h  NumberDrawer.cpp  NumberDrawer.h  NumberPrintRes.cpp  NumberPrintRes.h  NumberStamp.cpp  NumberStamp.h  PathSprite.cpp  PathSprite.h  Sprite.cpp  Sprite.h  TextureDrawer.cpp  TextureDrawer.h  Vec2.h  app.cpp  app.h
src/game/: GemSprite.cpp  GemSprite.h  MineDigger.cfg  MineDigger.cpp  MineDigger.h  PlayScreen.cpp  PlayScreen.h  ScoreScreen.cpp  ScoreScreen.h  StartScreen.cpp  StartScreen.h
src/game/play/: Countdown.cpp  Countdown.h  GemBoardModel.cpp  GemBoardModel.h  GemBoardView.cpp  GemBoardView.h  GemSprite.cpp  GemSprite.h  PlayScreen.cpp  PlayScreen.h  ScoreDisplay.cpp  ScoreDisplay.h  SparkSprite.cpp  SparkSprite.h
src/game/score/: BackButton.cpp  BackButton.h  ScoreScreen.cpp  ScoreScreen.h  ScoreSprite.cpp  ScoreSprite.h
src/game/start/: StartBoard.cpp  StartBoard.h  StartScreen.cpp  StartScreen.h  StartSprite.cpp  StartSprite.h
src/sys/: AudioMixer.cpp  AudioMixer.h  AudioSample.cpp  AudioSample.h  Color.h  Font.cpp  Font.h  FrameInfo.cpp  FrameInfo.h  GameEngine.cpp  GameEngine.h  IAnimated.h  IDrawable.h  IMouseListener.h  Logger.cpp  Logger.h  Music.cpp  Music.h  Rect.h  Renderer.cpp  Renderer.h  ResLoader.cpp  ResLoader.h  SoundPlayer.cpp  SoundPlayer.h  Texture.cpp  Texture.h  Vec2.h  sys.h
